spring.datasource.url = jdbc:postgresql://localhost:5432/LibraryProject
spring.datasource.username = postgres
spring.datasource.password = root1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

member.borrow.limit=10

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Set the path to access the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Set the path to access the OpenAPI/Swagger documentation in JSON format
springdoc.api-docs.path=/api-docs

# Set the title and version of your API (Optional: Use Java config for detailed settings)
springdoc.info.title=My API
springdoc.info.version=1.0.0

# Customize the Swagger UI (Optional)
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-expand-depth=1
