spring.datasource.url = jdbc:postgresql://localhost:5432/LibraryProject
spring.datasource.username = postgres
spring.datasource.password = root1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

member.borrow.limit=10
